<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compact Simple Screen Sampler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="globalLayout">
      <item>
       <layout class="QVBoxLayout" name="selectorLayout">
        <item>
         <layout class="QHBoxLayout" name="sampleLayout">
          <item>
           <layout class="QVBoxLayout" name="sampleNavLayout">
            <item>
             <widget class="QPushButton" name="sampleNavBtnPrev">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="go-previous">
                <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sampleNavBtnNext">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="go-next">
                <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGraphicsView" name="sampleDisplay">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="interactive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="sampleBtn">
          <property name="text">
           <string> Sample screen</string>
          </property>
          <property name="icon">
           <iconset theme="camera-photo">
            <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="sampleConfigSeparator">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="selectionConfigLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Selection Mode</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="selectionConfigLayout">
          <item row="2" column="0">
           <widget class="QRadioButton" name="selectionConfigRadSingle">
            <property name="text">
             <string>Single pixel</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="selectionConfigRadRegion_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Region average</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="selectorDataSeparator">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="dataAndFmtLayout">
        <item>
         <layout class="QGridLayout" name="dataRgbLayout">
          <item row="2" column="4">
           <widget class="QLineEdit" name="floatTextB">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QPushButton" name="floatBtnCopyRGB">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QPushButton" name="hexBtnCopyR">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QPushButton" name="hexBtnCopyG">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="intBtnCopyR">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="intBtnCopyG">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="intTextG">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="intBtnCopyRGB">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="intTextRGB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>(0, 0, 0)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelRGB">
            <property name="text">
             <string>RGB</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLineEdit" name="floatTextR">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="8">
           <widget class="QPushButton" name="hexBtnCopyB">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="floatTextG">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QLineEdit" name="hexTextR">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelG">
            <property name="text">
             <string>G</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <spacer name="floatHexSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="7">
           <widget class="QLineEdit" name="hexTextG">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="8">
           <widget class="QPushButton" name="hexBtnCopyRGB">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="intFloatSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="7">
           <widget class="QLineEdit" name="hexTextRGB">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>#000000</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelR">
            <property name="text">
             <string>R</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelB">
            <property name="text">
             <string>B</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="intTextB">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QPushButton" name="floatBtnCopyG">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QPushButton" name="floatBtnCopyB">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="intBtnCopyB">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="soloCombinedSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>21</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="floatBtnCopyR">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="7">
           <widget class="QLineEdit" name="hexTextB">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLineEdit" name="floatTextRGB">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>(0.0, 0.0, 0.0)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="intTextR">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="dataHslLayout">
          <item row="4" column="0">
           <widget class="QLabel" name="labelHSL">
            <property name="text">
             <string>HSL</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="floatBtnCopyH">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="intBtnCopyS">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="intFloatSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <spacer name="soloCombinedSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>21</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="intTextHSL">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>(0, 0.0%, 0.0%)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QPushButton" name="floatBtnCopyL">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="floatTextS">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="intTextS">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0%</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="intBtnCopyHSL">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="intBtnCopyL">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelS">
            <property name="text">
             <string>S</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLineEdit" name="floatTextHSL">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>(0.0, 0.0, 0.0)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QPushButton" name="floatBtnCopyS">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="intTextL">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0%</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLineEdit" name="floatTextH">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelL">
            <property name="text">
             <string>L</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="intBtnCopyH">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QPushButton" name="floatBtnCopyHSL">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy">
              <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelH">
            <property name="text">
             <string>H</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLineEdit" name="floatTextL">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="intTextH">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="dataFmtSeparator">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="fmtLayout">
          <item>
           <widget class="QLabel" name="fmtArrLabel">
            <property name="text">
             <string>Array format</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="fmtArrTextStart">
            <property name="text">
             <string>(</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string extracomment="Start of the array"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="fmtArrTextSep">
            <property name="text">
             <string>, </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string extracomment="Element separators"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="fmtArrTextEnd">
            <property name="text">
             <string>)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string extracomment="End of the array"/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="fmtArrChkSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="fmtLabelDecPrec">
            <property name="text">
             <string>Decimal precision</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="fmtSpinDecPrec">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>32</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="fmtDecPrecSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="fmtChkDecimalsSep">
            <property name="text">
             <string>Use comma for decimals</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fmtChkHexNoHash">
            <property name="text">
             <string>No hash symbol</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fmtChkSLPercentage">
            <property name="text">
             <string>SL as percentage</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>sampleBtn</tabstop>
  <tabstop>selectionConfigRadSingle</tabstop>
  <tabstop>selectionConfigRadRegion_2</tabstop>
  <tabstop>intTextR</tabstop>
  <tabstop>intBtnCopyR</tabstop>
  <tabstop>intTextG</tabstop>
  <tabstop>intBtnCopyG</tabstop>
  <tabstop>intTextB</tabstop>
  <tabstop>intBtnCopyB</tabstop>
  <tabstop>intTextRGB</tabstop>
  <tabstop>intBtnCopyRGB</tabstop>
  <tabstop>floatTextR</tabstop>
  <tabstop>floatBtnCopyR</tabstop>
  <tabstop>floatTextG</tabstop>
  <tabstop>floatBtnCopyG</tabstop>
  <tabstop>floatTextB</tabstop>
  <tabstop>floatBtnCopyB</tabstop>
  <tabstop>floatTextRGB</tabstop>
  <tabstop>floatBtnCopyRGB</tabstop>
  <tabstop>hexTextR</tabstop>
  <tabstop>hexBtnCopyR</tabstop>
  <tabstop>hexTextG</tabstop>
  <tabstop>hexBtnCopyG</tabstop>
  <tabstop>hexTextB</tabstop>
  <tabstop>hexBtnCopyB</tabstop>
  <tabstop>hexTextRGB</tabstop>
  <tabstop>hexBtnCopyRGB</tabstop>
  <tabstop>intTextH</tabstop>
  <tabstop>intBtnCopyH</tabstop>
  <tabstop>intTextS</tabstop>
  <tabstop>intBtnCopyS</tabstop>
  <tabstop>intTextL</tabstop>
  <tabstop>intBtnCopyL</tabstop>
  <tabstop>intTextHSL</tabstop>
  <tabstop>intBtnCopyHSL</tabstop>
  <tabstop>floatTextH</tabstop>
  <tabstop>floatBtnCopyH</tabstop>
  <tabstop>floatTextS</tabstop>
  <tabstop>floatBtnCopyS</tabstop>
  <tabstop>floatTextL</tabstop>
  <tabstop>floatBtnCopyL</tabstop>
  <tabstop>floatTextHSL</tabstop>
  <tabstop>floatBtnCopyHSL</tabstop>
  <tabstop>fmtArrTextStart</tabstop>
  <tabstop>fmtArrTextSep</tabstop>
  <tabstop>fmtArrTextEnd</tabstop>
  <tabstop>fmtSpinDecPrec</tabstop>
  <tabstop>fmtChkDecimalsSep</tabstop>
  <tabstop>fmtChkHexNoHash</tabstop>
  <tabstop>fmtChkSLPercentage</tabstop>
  <tabstop>sampleNavBtnPrev</tabstop>
  <tabstop>sampleNavBtnNext</tabstop>
  <tabstop>sampleDisplay</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
